{
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "idf.portWin": "COM3",
    "files.associations": {
        "i2c.h": "c",
        "inttypes.h": "c",
        "esp_types.h": "c"
    },
    "idf.espAdfPathWin": "c:\\esp\\esp-adf"
}